return {
  version = "1.1",
  luaversion = "5.1",
  orientation = "orthogonal",
  width = 64,
  height = 64,
  tilewidth = 64,
  tileheight = 64,
  properties = {},
  tilesets = {
    {
      name = "tileset1",
      firstgid = 1,
      tilewidth = 64,
      tileheight = 64,
      spacing = 0,
      margin = 0,
      image = "tileset.png",
      imagewidth = 1024,
      imageheight = 128,
      properties = {},
      tiles = {}
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "Tile Layer 1",
      x = 0,
      y = 0,
      width = 64,
      height = 64,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
        26, 14, 14, 14, 13, 13, 13, 10, 9, 12, 13, 14, 14, 13, 13, 13, 10, 9, 12, 13, 14, 14, 13, 13, 13, 10, 14, 14, 14, 13, 13, 13, 10, 9, 12, 13, 13, 10, 9, 12, 13, 14, 14, 14, 13, 13, 13, 10, 9, 12, 14, 14, 14, 14, 14, 14, 13, 13, 13, 10, 9, 12, 13, 26,
        26, 10, 13, 14, 10, 12, 11, 9, 14, 14, 14, 13, 14, 10, 12, 11, 9, 14, 14, 14, 13, 14, 10, 12, 11, 9, 10, 13, 14, 10, 12, 11, 9, 14, 14, 14, 11, 9, 14, 14, 14, 10, 13, 14, 10, 12, 11, 9, 14, 14, 10, 13, 14, 10, 13, 14, 10, 12, 11, 9, 14, 14, 14, 26,
        26, 14, 11, 10, 12, 11, 11, 13, 10, 12, 9, 11, 10, 12, 11, 11, 13, 10, 12, 9, 11, 10, 12, 11, 11, 13, 14, 11, 10, 12, 11, 11, 13, 10, 12, 9, 11, 13, 10, 12, 9, 14, 11, 10, 12, 11, 11, 13, 10, 12, 14, 11, 10, 14, 11, 10, 12, 11, 11, 13, 10, 12, 9, 26,
        26, 12, 9, 14, 13, 13, 13, 11, 11, 9, 14, 9, 14, 13, 13, 13, 11, 11, 9, 14, 9, 14, 13, 13, 13, 11, 12, 9, 14, 13, 13, 13, 11, 11, 9, 14, 13, 11, 11, 9, 14, 12, 9, 14, 13, 13, 13, 11, 11, 9, 12, 9, 14, 12, 9, 14, 13, 13, 13, 11, 11, 9, 14, 26,
        26, 10, 13, 12, 14, 11, 10, 9, 10, 9, 13, 13, 12, 14, 11, 10, 9, 10, 9, 13, 13, 12, 14, 11, 10, 9, 10, 13, 12, 14, 11, 10, 9, 10, 9, 13, 10, 9, 10, 9, 13, 10, 13, 12, 14, 11, 10, 9, 10, 9, 10, 13, 12, 10, 13, 10, 14, 11, 10, 9, 10, 9, 13, 26,
        26, 14, 11, 14, 10, 13, 11, 14, 10, 12, 10, 11, 14, 10, 13, 11, 14, 10, 12, 10, 11, 14, 10, 13, 11, 14, 14, 11, 14, 10, 13, 11, 14, 10, 12, 10, 11, 14, 10, 12, 10, 14, 11, 14, 10, 13, 11, 14, 10, 12, 14, 11, 14, 14, 12, 12, 11, 13, 11, 14, 10, 12, 10, 26,
        26, 10, 10, 13, 13, 14, 14, 13, 10, 10, 11, 10, 13, 13, 14, 14, 13, 10, 10, 11, 10, 13, 13, 14, 14, 13, 10, 10, 13, 13, 14, 14, 13, 10, 10, 11, 14, 13, 10, 10, 11, 10, 10, 13, 13, 14, 14, 13, 10, 10, 10, 10, 13, 12, 11, 12, 11, 10, 14, 13, 10, 10, 11, 26,
        26, 11, 12, 11, 13, 13, 13, 12, 12, 9, 12, 12, 11, 13, 13, 13, 12, 12, 9, 12, 12, 11, 13, 13, 13, 12, 11, 12, 11, 13, 13, 13, 12, 12, 9, 12, 13, 12, 12, 9, 12, 11, 12, 11, 13, 13, 13, 12, 12, 9, 11, 12, 11, 12, 11, 11, 10, 13, 13, 12, 12, 9, 12, 26,
        26, 11, 9, 13, 11, 11, 9, 10, 9, 14, 9, 9, 13, 11, 11, 9, 10, 9, 14, 9, 9, 13, 11, 11, 9, 10, 11, 9, 13, 11, 11, 9, 10, 9, 14, 9, 9, 10, 9, 14, 9, 11, 9, 13, 11, 11, 9, 10, 9, 14, 11, 9, 13, 11, 9, 10, 11, 11, 9, 10, 9, 14, 9, 26,
        26, 9, 12, 12, 12, 14, 9, 14, 11, 9, 13, 12, 12, 12, 14, 9, 14, 11, 9, 13, 12, 12, 12, 14, 9, 14, 9, 12, 12, 12, 14, 9, 14, 11, 9, 13, 9, 14, 11, 9, 13, 9, 12, 12, 12, 14, 9, 14, 11, 9, 9, 12, 12, 9, 12, 12, 12, 14, 9, 14, 11, 9, 13, 26,
        26, 13, 10, 14, 11, 9, 13, 11, 11, 9, 11, 10, 14, 11, 9, 13, 11, 11, 9, 11, 10, 14, 11, 9, 13, 11, 13, 10, 14, 11, 9, 13, 11, 11, 9, 11, 13, 11, 11, 9, 11, 13, 10, 14, 11, 9, 13, 11, 11, 9, 13, 10, 14, 13, 10, 14, 11, 9, 13, 11, 11, 9, 11, 26,
        26, 13, 11, 11, 12, 12, 13, 14, 13, 13, 12, 11, 11, 12, 12, 13, 14, 13, 13, 12, 11, 11, 12, 12, 13, 14, 13, 11, 11, 12, 12, 13, 14, 13, 13, 12, 13, 14, 13, 13, 12, 13, 11, 11, 12, 12, 13, 14, 13, 13, 13, 11, 11, 13, 11, 11, 12, 12, 13, 14, 13, 13, 12, 26,
        26, 9, 13, 14, 9, 9, 14, 13, 14, 12, 12, 13, 14, 9, 9, 14, 13, 14, 12, 12, 13, 14, 9, 9, 14, 13, 9, 13, 14, 9, 9, 14, 13, 14, 12, 12, 14, 13, 14, 12, 13, 9, 13, 14, 9, 9, 14, 13, 14, 12, 9, 13, 14, 9, 13, 14, 9, 9, 14, 13, 14, 12, 12, 26,
        26, 13, 14, 9, 13, 9, 11, 11, 9, 11, 13, 14, 9, 13, 9, 11, 11, 9, 11, 13, 14, 9, 13, 9, 11, 11, 13, 14, 9, 13, 9, 11, 11, 9, 11, 13, 11, 11, 9, 11, 13, 13, 14, 9, 13, 9, 11, 11, 9, 11, 13, 14, 9, 13, 14, 9, 13, 9, 11, 11, 9, 11, 13, 26,
        26, 14, 11, 9, 11, 11, 10, 13, 9, 11, 12, 11, 9, 11, 11, 10, 13, 9, 11, 12, 11, 9, 11, 11, 10, 13, 14, 11, 9, 11, 11, 10, 13, 9, 11, 12, 10, 13, 9, 11, 12, 14, 11, 9, 11, 11, 10, 13, 9, 11, 14, 11, 9, 14, 11, 9, 11, 11, 10, 13, 9, 11, 12, 26,
        26, 12, 10, 9, 9, 11, 12, 10, 10, 12, 10, 10, 9, 9, 11, 12, 10, 10, 12, 10, 10, 9, 9, 11, 12, 10, 12, 10, 9, 9, 11, 12, 10, 10, 12, 10, 12, 10, 10, 12, 10, 12, 10, 9, 9, 11, 12, 10, 10, 12, 12, 10, 9, 12, 10, 9, 9, 11, 12, 10, 10, 12, 10, 26,
        26, 14, 13, 10, 9, 11, 14, 14, 10, 10, 10, 13, 10, 9, 11, 14, 14, 10, 10, 10, 13, 10, 9, 11, 14, 14, 14, 13, 10, 9, 11, 14, 14, 10, 10, 10, 14, 14, 10, 10, 10, 14, 13, 10, 9, 11, 14, 14, 10, 10, 14, 13, 10, 14, 13, 10, 9, 11, 14, 14, 10, 10, 10, 26,
        26, 9, 12, 14, 13, 11, 12, 14, 12, 14, 12, 12, 14, 13, 11, 13, 11, 12, 14, 9, 12, 14, 13, 11, 12, 14, 9, 12, 14, 13, 11, 12, 14, 12, 14, 12, 12, 14, 12, 14, 12, 9, 12, 14, 13, 11, 12, 14, 12, 14, 9, 12, 14, 9, 12, 14, 13, 11, 12, 14, 12, 14, 12, 26,
        26, 14, 13, 9, 12, 11, 12, 13, 13, 14, 10, 13, 9, 12, 11, 12, 11, 12, 13, 14, 13, 9, 12, 11, 12, 13, 14, 13, 9, 12, 11, 12, 13, 13, 14, 10, 12, 13, 13, 14, 10, 14, 13, 9, 12, 11, 12, 13, 13, 14, 14, 13, 9, 14, 13, 9, 12, 11, 12, 13, 13, 14, 10, 26,
        26, 12, 14, 12, 9, 13, 13, 13, 14, 11, 12, 14, 12, 9, 11, 11, 13, 13, 13, 12, 14, 12, 9, 13, 13, 13, 12, 14, 12, 9, 13, 13, 13, 14, 11, 12, 13, 13, 14, 11, 12, 12, 14, 12, 9, 13, 13, 13, 14, 11, 12, 14, 12, 12, 14, 12, 9, 13, 13, 13, 14, 11, 12, 26,
        26, 9, 13, 9, 12, 10, 12, 10, 12, 13, 10, 13, 9, 11, 10, 11, 11, 12, 10, 9, 13, 9, 12, 10, 12, 10, 9, 13, 9, 12, 10, 12, 10, 12, 13, 10, 12, 10, 12, 13, 10, 9, 13, 9, 12, 10, 12, 10, 12, 13, 9, 13, 9, 9, 13, 9, 12, 10, 12, 10, 12, 13, 10, 26,
        26, 12, 9, 9, 12, 14, 12, 13, 14, 13, 11, 9, 9, 12, 14, 11, 11, 12, 13, 12, 9, 9, 12, 14, 12, 13, 12, 9, 9, 12, 14, 12, 13, 14, 13, 11, 12, 13, 14, 13, 11, 12, 9, 9, 12, 14, 12, 13, 14, 13, 12, 9, 9, 12, 9, 9, 12, 14, 12, 13, 14, 13, 11, 26,
        26, 10, 11, 11, 12, 11, 11, 13, 10, 10, 11, 11, 11, 12, 11, 11, 11, 11, 13, 10, 11, 11, 12, 11, 11, 13, 10, 11, 11, 12, 11, 11, 13, 10, 10, 11, 11, 13, 10, 10, 11, 10, 11, 11, 12, 11, 11, 13, 10, 10, 10, 11, 11, 10, 11, 11, 12, 11, 11, 13, 10, 10, 11, 26,
        26, 14, 10, 13, 10, 12, 9, 14, 13, 9, 14, 10, 13, 10, 12, 10, 12, 9, 14, 14, 10, 13, 10, 12, 9, 14, 14, 10, 13, 10, 12, 9, 14, 13, 9, 14, 9, 14, 13, 9, 14, 14, 10, 13, 10, 12, 9, 14, 13, 9, 14, 10, 13, 14, 10, 13, 10, 12, 9, 14, 13, 9, 14, 26,
        26, 14, 10, 13, 11, 13, 9, 13, 9, 12, 12, 10, 13, 11, 13, 11, 13, 9, 13, 14, 10, 13, 11, 13, 9, 13, 14, 10, 13, 11, 13, 9, 13, 9, 12, 12, 9, 13, 9, 12, 12, 14, 10, 13, 11, 13, 9, 13, 9, 12, 14, 10, 13, 14, 10, 13, 11, 13, 9, 13, 9, 12, 12, 26,
        26, 12, 12, 12, 10, 12, 11, 10, 11, 12, 14, 12, 12, 10, 12, 11, 10, 11, 12, 14, 12, 12, 10, 12, 11, 10, 12, 12, 12, 10, 12, 11, 10, 11, 12, 14, 11, 10, 11, 12, 14, 12, 12, 12, 10, 12, 11, 10, 11, 12, 12, 12, 12, 12, 12, 12, 10, 12, 11, 10, 11, 12, 14, 26,
        26, 9, 14, 9, 13, 11, 13, 11, 10, 9, 12, 14, 9, 13, 11, 13, 11, 10, 9, 12, 14, 9, 13, 11, 13, 11, 9, 14, 9, 13, 11, 13, 11, 10, 9, 12, 13, 11, 10, 9, 12, 9, 14, 9, 13, 11, 13, 11, 10, 9, 9, 14, 9, 9, 14, 9, 13, 11, 13, 11, 10, 9, 12, 26,
        26, 13, 10, 11, 10, 10, 9, 11, 12, 14, 14, 10, 11, 10, 10, 9, 11, 12, 14, 14, 10, 11, 10, 10, 9, 11, 13, 10, 11, 10, 1, 1, 1, 1, 14, 14, 9, 11, 12, 14, 14, 13, 10, 11, 10, 10, 9, 11, 12, 14, 13, 10, 11, 13, 10, 11, 10, 10, 9, 11, 12, 14, 14, 26,
        26, 14, 14, 9, 10, 9, 10, 12, 13, 13, 13, 14, 9, 10, 9, 10, 12, 13, 13, 13, 14, 9, 10, 9, 10, 12, 14, 14, 9, 10, 1, 1, 1, 1, 13, 13, 10, 12, 13, 13, 13, 14, 14, 9, 10, 9, 10, 12, 13, 13, 14, 14, 9, 14, 14, 9, 10, 9, 10, 12, 13, 13, 13, 26,
        26, 9, 10, 14, 13, 12, 10, 14, 10, 14, 14, 10, 14, 13, 12, 10, 14, 10, 14, 14, 10, 14, 13, 12, 10, 14, 9, 10, 14, 13, 1, 1, 1, 1, 14, 14, 10, 14, 10, 14, 14, 9, 10, 14, 13, 12, 10, 14, 10, 14, 9, 10, 14, 9, 10, 14, 13, 12, 10, 14, 10, 14, 14, 26,
        26, 12, 9, 11, 11, 10, 13, 14, 11, 9, 12, 9, 11, 11, 10, 13, 14, 11, 9, 12, 9, 11, 11, 10, 13, 14, 12, 9, 11, 11, 1, 1, 1, 1, 9, 12, 13, 14, 11, 9, 12, 12, 9, 11, 11, 10, 13, 14, 11, 9, 12, 9, 11, 12, 9, 11, 11, 10, 13, 14, 11, 9, 12, 26,
        26, 12, 11, 12, 10, 10, 11, 11, 10, 11, 9, 11, 12, 10, 10, 11, 11, 10, 11, 9, 11, 12, 10, 10, 11, 11, 12, 11, 12, 10, 10, 11, 11, 10, 11, 9, 11, 11, 10, 11, 9, 12, 11, 12, 10, 10, 11, 11, 10, 11, 12, 11, 12, 12, 11, 12, 10, 10, 11, 11, 10, 11, 9, 26,
        26, 12, 11, 12, 10, 10, 14, 12, 14, 12, 12, 11, 12, 10, 10, 14, 12, 14, 12, 12, 11, 12, 10, 10, 14, 12, 12, 11, 12, 10, 10, 14, 12, 14, 12, 12, 14, 12, 14, 12, 12, 12, 11, 12, 10, 10, 14, 12, 14, 12, 12, 11, 12, 12, 11, 12, 10, 10, 14, 12, 14, 12, 12, 26,
        26, 14, 13, 12, 11, 10, 12, 11, 13, 12, 9, 13, 12, 11, 10, 12, 11, 13, 12, 9, 13, 12, 11, 10, 12, 11, 14, 13, 12, 11, 10, 12, 11, 13, 12, 9, 12, 11, 13, 12, 9, 14, 13, 12, 11, 10, 12, 11, 13, 12, 14, 13, 12, 14, 13, 12, 11, 10, 12, 11, 13, 12, 9, 26,
        26, 13, 12, 13, 12, 14, 12, 11, 11, 11, 11, 12, 13, 12, 14, 12, 11, 11, 11, 11, 12, 13, 12, 14, 12, 11, 13, 12, 13, 12, 14, 12, 11, 11, 11, 11, 12, 11, 11, 11, 11, 13, 12, 13, 12, 14, 12, 11, 11, 11, 13, 12, 13, 13, 12, 13, 12, 14, 12, 11, 11, 11, 11, 26,
        26, 13, 13, 12, 12, 13, 12, 9, 9, 9, 13, 13, 12, 12, 13, 12, 9, 9, 9, 13, 13, 12, 12, 13, 12, 9, 13, 13, 12, 12, 13, 12, 9, 9, 9, 13, 12, 9, 9, 9, 13, 13, 13, 12, 12, 13, 12, 9, 9, 9, 13, 13, 12, 13, 13, 12, 12, 13, 12, 9, 9, 9, 13, 26,
        26, 9, 9, 11, 11, 9, 14, 11, 11, 14, 13, 9, 11, 11, 9, 14, 11, 11, 14, 13, 9, 11, 11, 9, 14, 11, 9, 9, 11, 11, 9, 14, 11, 11, 14, 13, 14, 11, 11, 14, 13, 9, 9, 11, 11, 9, 14, 11, 11, 14, 9, 9, 11, 9, 9, 11, 11, 9, 14, 11, 11, 14, 13, 26,
        26, 14, 14, 12, 12, 10, 10, 14, 9, 9, 13, 14, 12, 12, 10, 10, 14, 9, 9, 13, 14, 12, 12, 10, 10, 14, 14, 14, 12, 12, 10, 10, 14, 9, 9, 13, 10, 14, 9, 9, 13, 14, 14, 12, 12, 10, 10, 14, 9, 9, 14, 14, 12, 14, 14, 12, 12, 10, 10, 14, 9, 9, 13, 26,
        26, 14, 14, 12, 14, 9, 12, 10, 11, 9, 14, 14, 12, 14, 9, 12, 10, 11, 9, 14, 14, 12, 14, 9, 12, 10, 14, 14, 12, 14, 9, 12, 10, 11, 9, 14, 12, 10, 11, 9, 14, 14, 14, 12, 14, 9, 12, 10, 11, 9, 14, 14, 12, 14, 14, 12, 14, 9, 12, 10, 11, 9, 14, 26,
        26, 13, 13, 13, 9, 10, 9, 11, 10, 9, 11, 13, 13, 9, 10, 9, 11, 10, 9, 11, 13, 13, 9, 10, 9, 11, 13, 13, 13, 9, 10, 9, 11, 10, 9, 11, 9, 11, 10, 9, 11, 13, 13, 13, 9, 10, 9, 11, 10, 9, 13, 13, 13, 13, 13, 13, 9, 10, 9, 11, 10, 9, 11, 26,
        26, 9, 10, 13, 14, 12, 11, 12, 13, 13, 10, 10, 13, 14, 12, 11, 12, 13, 13, 10, 10, 13, 14, 12, 9, 12, 9, 10, 13, 14, 12, 11, 12, 13, 13, 10, 11, 12, 13, 13, 10, 9, 10, 13, 14, 12, 11, 12, 13, 13, 9, 10, 13, 9, 10, 13, 14, 12, 11, 12, 13, 13, 10, 26,
        26, 10, 13, 10, 9, 13, 11, 11, 9, 11, 10, 13, 10, 9, 13, 11, 11, 9, 11, 10, 13, 10, 9, 13, 9, 11, 10, 13, 10, 9, 13, 11, 11, 9, 11, 10, 11, 11, 9, 11, 10, 10, 13, 10, 9, 13, 11, 11, 9, 11, 10, 13, 10, 10, 13, 10, 9, 13, 11, 11, 9, 11, 10, 26,
        26, 9, 10, 9, 12, 11, 11, 9, 9, 12, 9, 10, 9, 12, 11, 11, 13, 13, 12, 9, 10, 9, 12, 11, 9, 13, 9, 10, 9, 12, 11, 11, 13, 9, 9, 9, 9, 9, 13, 12, 9, 9, 10, 9, 12, 11, 11, 13, 13, 12, 9, 10, 9, 9, 10, 9, 12, 11, 11, 13, 13, 12, 9, 26,
        26, 9, 12, 9, 11, 9, 9, 9, 9, 12, 13, 12, 9, 11, 12, 13, 13, 13, 12, 13, 12, 9, 11, 12, 9, 9, 9, 12, 9, 11, 9, 9, 9, 9, 12, 13, 13, 13, 9, 9, 9, 9, 12, 9, 11, 12, 13, 13, 13, 12, 9, 12, 9, 9, 12, 9, 11, 12, 13, 13, 13, 12, 13, 26,
        26, 9, 13, 11, 10, 9, 9, 13, 9, 10, 12, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 12, 10, 14, 13, 10, 12, 9, 9, 9, 10, 12, 11, 10, 9, 10, 9, 13, 11, 9, 13, 11, 10, 12, 9, 13, 9, 10, 12, 26,
        26, 12, 12, 11, 13, 9, 9, 9, 9, 9, 9, 9, 11, 9, 9, 11, 13, 11, 14, 9, 9, 11, 13, 12, 9, 9, 9, 12, 11, 9, 12, 11, 9, 11, 14, 9, 9, 13, 11, 14, 11, 12, 12, 9, 13, 12, 11, 11, 11, 14, 12, 12, 11, 12, 12, 11, 13, 12, 11, 13, 11, 14, 11, 26,
        26, 12, 11, 12, 9, 9, 9, 9, 9, 9, 9, 11, 12, 9, 11, 9, 9, 14, 9, 12, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 12, 9, 9, 9, 9, 9, 9, 10, 9, 12, 9, 11, 9, 10, 9, 12, 13, 10, 9, 12, 11, 12, 12, 11, 12, 10, 9, 12, 13, 10, 9, 12, 26,
        26, 9, 10, 11, 9, 9, 9, 9, 10, 12, 9, 9, 11, 9, 10, 9, 13, 13, 12, 14, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 12, 13, 10, 12, 14, 9, 10, 11, 12, 10, 12, 13, 10, 12, 9, 10, 11, 9, 10, 11, 12, 10, 12, 13, 10, 12, 14, 26,
        26, 10, 9, 12, 9, 9, 13, 13, 13, 9, 9, 9, 9, 9, 9, 13, 13, 13, 10, 10, 9, 12, 9, 9, 13, 13, 10, 9, 9, 9, 9, 13, 9, 9, 9, 9, 13, 13, 13, 11, 10, 10, 9, 12, 9, 9, 13, 13, 13, 11, 10, 9, 12, 10, 9, 12, 9, 9, 13, 13, 13, 11, 10, 26,
        26, 9, 12, 13, 11, 9, 9, 9, 9, 9, 11, 12, 13, 11, 10, 9, 10, 12, 14, 11, 12, 13, 11, 10, 9, 10, 9, 12, 1, 1, 1, 1, 1, 1, 1, 1, 9, 10, 12, 14, 11, 9, 12, 13, 11, 10, 9, 10, 12, 14, 9, 12, 13, 9, 12, 13, 11, 10, 9, 10, 12, 14, 11, 26,
        26, 12, 9, 14, 13, 14, 9, 10, 14, 12, 12, 9, 14, 13, 14, 9, 10, 14, 12, 12, 9, 14, 13, 14, 9, 10, 12, 9, 1, 1, 1, 1, 1, 1, 1, 1, 9, 10, 14, 12, 12, 12, 9, 14, 13, 14, 9, 10, 14, 12, 12, 9, 14, 12, 9, 14, 13, 14, 9, 10, 14, 12, 12, 26,
        26, 10, 14, 14, 12, 14, 10, 10, 9, 12, 10, 14, 14, 12, 14, 10, 10, 9, 12, 10, 14, 14, 12, 14, 10, 10, 10, 14, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 9, 12, 10, 10, 14, 14, 12, 14, 10, 10, 9, 12, 10, 14, 14, 10, 14, 14, 12, 14, 10, 10, 9, 12, 10, 26,
        26, 14, 10, 11, 10, 12, 9, 10, 13, 14, 10, 10, 11, 10, 12, 9, 10, 13, 14, 10, 10, 11, 10, 12, 9, 10, 14, 10, 1, 1, 1, 1, 1, 1, 1, 1, 9, 10, 13, 14, 10, 14, 10, 11, 10, 12, 9, 10, 13, 14, 14, 10, 11, 14, 10, 11, 10, 12, 9, 10, 13, 14, 10, 26,
        26, 14, 11, 12, 13, 12, 14, 14, 12, 11, 11, 11, 12, 13, 12, 14, 14, 12, 11, 11, 11, 12, 13, 12, 14, 14, 14, 11, 1, 1, 1, 1, 1, 1, 1, 1, 10, 9, 9, 9, 14, 12, 10, 12, 14, 12, 9, 13, 11, 12, 14, 11, 12, 14, 11, 12, 13, 12, 14, 14, 12, 11, 11, 26,
        26, 10, 13, 11, 12, 9, 14, 12, 10, 12, 11, 13, 11, 12, 9, 14, 12, 10, 12, 11, 13, 11, 12, 9, 14, 12, 10, 13, 1, 1, 1, 1, 1, 1, 1, 1, 14, 12, 10, 12, 11, 10, 13, 11, 12, 9, 14, 13, 10, 12, 10, 13, 11, 10, 13, 11, 12, 9, 14, 12, 10, 12, 11, 26,
        26, 9, 14, 10, 14, 10, 9, 9, 9, 12, 9, 14, 10, 14, 10, 9, 9, 9, 12, 9, 14, 10, 14, 10, 9, 9, 14, 14, 10, 14, 10, 9, 9, 9, 12, 12, 11, 13, 11, 14, 9, 9, 14, 10, 13, 10, 11, 9, 9, 12, 9, 14, 10, 9, 14, 10, 14, 10, 9, 9, 9, 12, 9, 26,
        26, 9, 12, 9, 9, 11, 11, 12, 10, 9, 13, 12, 9, 9, 11, 11, 12, 10, 9, 13, 12, 9, 9, 11, 11, 11, 11, 10, 13, 9, 11, 11, 12, 10, 9, 13, 11, 12, 10, 14, 12, 9, 13, 14, 14, 11, 11, 12, 10, 9, 9, 12, 9, 9, 12, 9, 9, 11, 11, 12, 10, 9, 13, 26,
        26, 14, 14, 12, 14, 13, 9, 13, 12, 12, 10, 14, 12, 14, 13, 9, 13, 12, 12, 10, 14, 12, 14, 13, 10, 9, 9, 10, 9, 14, 13, 9, 13, 12, 12, 10, 9, 13, 12, 12, 10, 14, 14, 12, 14, 13, 9, 13, 12, 12, 14, 14, 12, 14, 14, 12, 14, 13, 9, 13, 12, 12, 10, 26,
        26, 9, 14, 14, 11, 13, 12, 13, 14, 14, 9, 14, 14, 11, 13, 12, 13, 14, 14, 9, 14, 14, 11, 13, 11, 9, 9, 14, 14, 11, 13, 12, 13, 14, 14, 9, 12, 13, 14, 14, 9, 9, 14, 14, 11, 13, 12, 13, 14, 14, 9, 14, 14, 9, 14, 14, 11, 13, 12, 13, 14, 14, 9, 26,
        26, 9, 11, 11, 14, 12, 14, 13, 9, 11, 11, 11, 11, 14, 12, 14, 13, 9, 11, 11, 11, 11, 14, 12, 14, 13, 9, 11, 11, 14, 12, 14, 13, 9, 11, 11, 14, 13, 9, 11, 11, 9, 11, 11, 14, 12, 14, 13, 9, 11, 9, 11, 11, 9, 11, 11, 14, 12, 14, 13, 9, 11, 11, 26,
        26, 9, 11, 10, 13, 13, 9, 13, 14, 14, 12, 11, 10, 13, 13, 9, 13, 14, 14, 12, 11, 10, 13, 13, 9, 13, 9, 11, 10, 13, 13, 9, 13, 14, 14, 12, 9, 13, 14, 14, 12, 9, 11, 10, 13, 13, 9, 13, 14, 14, 9, 11, 10, 9, 11, 10, 13, 13, 9, 13, 14, 14, 12, 26,
        26, 11, 14, 12, 10, 12, 13, 9, 11, 13, 12, 14, 12, 10, 12, 13, 9, 11, 13, 12, 14, 12, 10, 12, 13, 9, 11, 14, 12, 10, 12, 13, 9, 11, 13, 12, 13, 9, 11, 13, 12, 11, 14, 12, 10, 12, 13, 9, 11, 13, 11, 14, 12, 11, 14, 12, 10, 12, 13, 9, 11, 13, 12, 26,
        26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26
      }
    },
    {
      type = "objectgroup",
      name = "collision",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {}
    },
    {
      type = "objectgroup",
      name = "action",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "spawnpoint01",
          type = "spawnpoint",
          shape = "ellipse",
          x = 3806,
          y = 233,
          width = 78,
          height = 77,
          visible = true,
          properties = {}
        },
        {
          name = "spawnpoint02",
          type = "spawnpoint",
          shape = "ellipse",
          x = 3797,
          y = 3831,
          width = 78,
          height = 77,
          visible = true,
          properties = {}
        },
        {
          name = "spawnpoint03",
          type = "spawnpoint",
          shape = "ellipse",
          x = 188,
          y = 3849,
          width = 78,
          height = 77,
          visible = true,
          properties = {}
        },
        {
          name = "spawnpoint04",
          type = "spawnpoint",
          shape = "ellipse",
          x = 125,
          y = 228,
          width = 78,
          height = 77,
          visible = true,
          properties = {}
        },
        {
          name = "spawnpoint01",
          type = "spawnpoint",
          shape = "ellipse",
          x = 2125,
          y = 219,
          width = 78,
          height = 77,
          visible = true,
          properties = {}
        },
        {
          name = "spawnpoint01",
          type = "spawnpoint",
          shape = "ellipse",
          x = 140,
          y = 1877,
          width = 78,
          height = 77,
          visible = true,
          properties = {}
        },
        {
          name = "spawnpoint01",
          type = "spawnpoint",
          shape = "ellipse",
          x = 3861,
          y = 1846,
          width = 78,
          height = 77,
          visible = true,
          properties = {}
        },
        {
          name = "spawnpoint01",
          type = "spawnpoint",
          shape = "ellipse",
          x = 1982,
          y = 3810,
          width = 78,
          height = 77,
          visible = true,
          properties = {}
        },
        {
          name = "spawnboss1",
          type = "spawnpoint",
          shape = "ellipse",
          x = 1991,
          y = 3380,
          width = 78,
          height = 77,
          visible = true,
          properties = {
            ["spawn"] = "boss"
          }
        }
      }
    }
  }
}
